<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   height="51"
   viewBox="0 0 128 51"
   width="128"
   version="1.1"
   id="svg10"
   sodipodi:docname="logo.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs14" />
  <sodipodi:namedview
     id="namedview12"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false" />
  <rect
     fill="#f94f4f"
     height="51"
     rx="25.5"
     width="51"
     id="rect2" />
  <text
     fill="#ffffff"
     font-family="Nunito-ExtraBold, Nunito"
     font-size="30px"
     font-weight="800"
     transform="translate(14,35)"
     id="text8"><tspan
       x="0"
       y="0"
       id="tspan4">P.<tspan
   style="font-size:24px"
   id="tspan1682">Plain</tspan></tspan></text>
</svg>
