/*! !!../../node_modules/css-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./index.scss */

/*! !../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! ../../../../node_modules/handlebars/runtime.js */

/*! ../../../node_modules/handlebars/runtime.js */

/*! ../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../exception */

/*! ../logger */

/*! ../utils */

/*! ./base */

/*! ./comment.handlebars */

/*! ./create-new-lookup-object */

/*! ./decorators */

/*! ./decorators/inline */

/*! ./dist/cjs/handlebars.runtime */

/*! ./exception */

/*! ./handlebars/base */

/*! ./handlebars/exception */

/*! ./handlebars/no-conflict */

/*! ./handlebars/runtime */

/*! ./handlebars/safe-string */

/*! ./handlebars/utils */

/*! ./helpers */

/*! ./helpers/block-helper-missing */

/*! ./helpers/each */

/*! ./helpers/helper-missing */

/*! ./helpers/if */

/*! ./helpers/log */

/*! ./helpers/lookup */

/*! ./helpers/with */

/*! ./index.scss */

/*! ./input.handlebars */

/*! ./internal/proto-access */

/*! ./internal/wrapHelper */

/*! ./logger */

/*! ./svg/thumbs-down.handlebars */

/*! ./svg/thumbs-up.handlebars */

/*! ./utils */

/*! ./views/comments.handlebars */

/*! ./views/container.handlebars */

/*! ./views/reply_input.handlebars */

/*! flat */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!**************************!*\
      !*** ./src/lib/index.ts ***!
      \**************************/

/*!****************************!*\
      !*** ./src/lib/index.scss ***!
      \****************************/

/*!************************************!*\
      !*** ./node_modules/flat/index.js ***!
      \************************************/

/*!****************************************!*\
      !*** ./src/lib/views/input.handlebars ***!
      \****************************************/

/*!******************************************!*\
      !*** ./src/lib/views/comment.handlebars ***!
      \******************************************/

/*!*******************************************!*\
      !*** ./src/lib/views/comments.handlebars ***!
      \*******************************************/

/*!********************************************!*\
      !*** ./node_modules/handlebars/runtime.js ***!
      \********************************************/

/*!********************************************!*\
      !*** ./src/lib/views/container.handlebars ***!
      \********************************************/

/*!**********************************************!*\
      !*** ./src/lib/views/reply_input.handlebars ***!
      \**********************************************/

/*!************************************************!*\
      !*** ./src/lib/views/svg/thumbs-up.handlebars ***!
      \************************************************/

/*!**************************************************!*\
      !*** ./src/lib/views/svg/thumbs-down.handlebars ***!
      \**************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/css-loader/dist/runtime/api.js ***!
      \*****************************************************/

/*!************************************************************!*\
      !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
      \************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/base.js ***!
      \*************************************************************/

/*!**************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/utils.js ***!
      \**************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/logger.js ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
      \***************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars.runtime.js ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers.js ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/runtime.js ***!
      \****************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/exception.js ***!
      \******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/decorators.js ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/if.js ***!
      \*******************************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/log.js ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/no-conflict.js ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/safe-string.js ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
      \********************************************************************/

/*!*********************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/each.js ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/with.js ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
      \*********************************************************************/

/*!**********************************************************************!*\
      !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
      \**********************************************************************/

/*!***********************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/lookup.js ***!
      \***********************************************************************/

/*!**************************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/decorators/inline.js ***!
      \**************************************************************************/

/*!****************************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/internal/wrapHelper.js ***!
      \****************************************************************************/

/*!****************************************************************************!*\
      !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
      \****************************************************************************/

/*!******************************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/internal/proto-access.js ***!
      \******************************************************************************/

/*!*******************************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/helper-missing.js ***!
      \*******************************************************************************/

/*!**********************************************************************************!*\
      !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
      \**********************************************************************************/

/*!*************************************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/block-helper-missing.js ***!
      \*************************************************************************************/

/*!******************************************************************************************!*\
      !*** ./node_modules/handlebars/dist/cjs/handlebars/internal/create-new-lookup-object.js ***!
      \******************************************************************************************/

/*!*********************************************************************************************************!*\
      !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/lib/index.scss ***!
      \*********************************************************************************************************/
